{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "Compile"
        },
        {
            "type": "npm",
            "script": "lint",
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "Lint"
        },
        {
            "type": "npm",
            "script": "test",
            "problemMatcher": [
                "$tsc"
            ],
            "label": "Test"
        },
        {
            "label": "One Test",
            "type": "shell",
            "command": "npx",
            "args": [
                "jest",
                "src/vscode/backend/__test__/LspProcess.spec.ts",
                // "-t",
                // "remote"
            ],
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "Watch Build"
        }
    ]
}